<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3W8-Vf-BLn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRf-Lz-gso"/>
                        <viewControllerLayoutGuide type="bottom" id="OBr-GA-mEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhf-ON-WA5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Yz0-ki-ntN">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="GAj-Vp-uIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="eV7-lC-FGO">
            <objects>
                <viewController id="iCY-hS-Mni" customClass="ViewController2" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfe-fL-xFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FJ5-8s-ldL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qz2-pe-oQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asX-Zh-kbA" customClass="TableView1" customModule="TableViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="8x6-6C-QuF" customClass="TableViewCell" customModule="TableViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8x6-6C-QuF" id="Kp3-oY-TE1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-SC-JYc">
                                                    <rect key="frame" x="15" y="23" width="345" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vrI-SC-JYc" secondAttribute="bottom" constant="18.5" id="46b-0W-sx8"/>
                                                <constraint firstItem="vrI-SC-JYc" firstAttribute="top" secondItem="Kp3-oY-TE1" secondAttribute="topMargin" constant="12" id="ffd-Ow-tgQ"/>
                                                <constraint firstItem="vrI-SC-JYc" firstAttribute="leading" secondItem="Kp3-oY-TE1" secondAttribute="leadingMargin" id="h7n-I1-GFy"/>
                                                <constraint firstItem="vrI-SC-JYc" firstAttribute="trailing" secondItem="Kp3-oY-TE1" secondAttribute="trailingMargin" id="pQ0-jf-4Wq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="vrI-SC-JYc" id="bay-au-AV0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="asX-Zh-kbA" secondAttribute="trailing" id="Kf9-X7-XNw"/>
                            <constraint firstItem="asX-Zh-kbA" firstAttribute="top" secondItem="qz2-pe-oQG" secondAttribute="top" id="OfP-le-SAU"/>
                            <constraint firstItem="asX-Zh-kbA" firstAttribute="leading" secondItem="qz2-pe-oQG" secondAttribute="leading" id="fQo-CH-IuJ"/>
                            <constraint firstItem="FJ5-8s-ldL" firstAttribute="top" secondItem="asX-Zh-kbA" secondAttribute="bottom" id="mjN-VH-3sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORW-nr-ZrG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qYL-dG-YaD">
                            <connections>
                                <action selector="change:" destination="iCY-hS-Mni" id="Q17-yJ-BUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="asX-Zh-kbA" id="ezA-Lm-cXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxY-Xq-KIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="787"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LZ9-tE-vHQ">
            <objects>
                <tableViewController id="hms-TN-faj" customClass="ViewController5" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bb-vC-LSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8hd-7y-cZ5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hd-7y-cZ5" id="9Df-mg-H94">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hms-TN-faj" id="OTC-2n-XBR"/>
                            <outlet property="delegate" destination="hms-TN-faj" id="95k-tT-hZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FOW-Kg-8jg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISV-s3-XMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4k-42-jey">
            <objects>
                <navigationController id="3W8-Vf-BLn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDM-DJ-tAw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hms-TN-faj" kind="relationship" relationship="rootViewController" id="mQ7-36-AxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbp-p6-L5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLT-zT-1DE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqI-dY-T4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ho-jZ-7To">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4d-hB-pkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D9-23-6JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66e-8U-ekB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3s-cP-8vc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufh-xZ-HyA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCY-hS-Mni" kind="relationship" relationship="rootViewController" id="CBH-tL-AVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEW-YS-Vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="787"/>
        </scene>
    </scenes>
</document>
